<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yağız yeğin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
 
        html{
            font-size:62.5%;/*1rem = 10px*/
        }
 
        body,h1,h2,ul{
            margin:0;
            padding:0;
            
        }
        ul{
            list-style: none;
        }
 
        /*******************/
        body{
            font-family: 'Nunito Sans', sans-serif;
        }
        .arkaplan{
            background-color: #000000b4;
        }
        .kapsayici{
            width: 960px;
            margin:0 auto;
        }
        
        .ust{
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 200px;
        }
 
        .ust .logo{
            text-align: center;
            color:#fff;
        }
        .ust .logo h1{
            font-size:4rem;
            letter-spacing: .5rem;
        }
 
        .ust .logo h1::first-letter{
            color:#FCB941;
        }
 
        .ust .logo h1:hover::first-letter{
            background-color: #FCB941;
            color:#25373D;
        }
 
        .ust .logo h2{
            font-size:2.4rem;
        }
 
        
 
        
 
        .ust .menu ul{
            display: flex;
        }
        .ust .menu ul li{
            margin:0 1rem;
        }
 
        .ust .menu ul a{
            color:#fff;
            text-decoration: none;
            font-size:1.8rem;
            padding:0 2rem;
        }
        .ust .menu ul a:hover{
            color:#FCB941;
        }
 
        .orta .bolum1{
            margin-top:20px;
            border:10px solid #00f7ff;
            padding:20px;
        }
 
        .orta .bolum1 img{
            display: block;
            width: 100%;
        }
 
        .orta .bolum2{
            margin-top:20px;
            display: flex;
            justify-content: space-between;
        }
        .orta .bolum2 .kutu{
            flex-basis: 290px;
        }
 
        .orta .bolum2 .kutu h2{
            font-size: 2rem;
        }
 
        .orta .bolum2 .kutu p{
            font-size: 1.6rem;
        }
 
        .orta .bolum3{
            display: flex;
            justify-content: space-between;
            gap:20px;
        }
 
        .orta .bolum3 h1{
            font-size:2.5rem;
        }
 
        .orta .bolum3 p{
            font-size:1.6rem;
        }
 
        .alt{
            margin-top:20px;
            padding:20px 0;
            display: flex;
            gap:20px;
        }
        
        .alt .baglanti{
            flex-grow: 1;
        }
 
        .alt .baglanti ul li{
            border-bottom:dotted 1px rgb(0, 253, 219);
            margin:5px 0;
        }
 
        .alt .baglanti a{
            font-size:1.6rem;
            text-decoration: none;
            color:#00ffd0;
        }
 
 
        .cizgi{
            border-top:dotted 1px #FCB941;
            margin:20px 0;
        }
 
        .alt-kenar-10{
            border-bottom:10px solid #FCB941;
        }
        
    </style>
</head>
<body>
 
    <!-- sayfa üstü-->
    <div class="arkaplan alt-kenar-10">
        <div class="ust kapsayici">
            <div class="logo">
                <h1>YAĞIZ YEĞİN</h1>
                <h2>www.yagizyusufyegin.com</h2>
            </div>
            <div class="menu">
                <ul>
                     <li><a href="http://127.0.0.1:5500/www.yagizyegin.com.html">Ana Sayfa</a></li>
                     <li><a href="http://127.0.0.1:5500/hakk%C4%B1nda1.html">hakkında</a></li>
                     <li><a href="https://www.instagram.com/yagizy.y/?next=%2F">instagram</a></li>
                     <li><a href="https://twitter.com/yagizy_y1">twitter</a></li>
                     <li><a href="https://form.jotform.com/232347848005962">iletişim</a></li>
                </ul>
            </div>
        </div>
    </div>
 
    <br>
    <br>
    <br>

    <!-- sayfa ortası-->
    <div class="orta kapsayici">
        <div class="bolum1">
            <img src="https://st1.myideasoft.com/idea/ct/82/myassets/blogs/yazilimci-gibi-dusunmek.jpg?revision=1551743677/960/360" alt="Kapak resmi">
        </div>
        <div class="bolum2">
            <div class="kutu">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCEApcumFME443Mku1N78i-uhWkJHKQ3ob0g&usqp=CAU/290/180" alt="">
                <h2>web tasarım</h2>
                <p>birbirinden eşsiz ve orjinal web tasarımlarla işletmeniz için en doğru karar  </p>
            </div>
            <div class="kutu">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN6gRtXdCtNpqbqIuZiOKiYAwruEMz_EuoWQ&usqp=CAU/290/180" alt="">
                <h2>süre</h2>
                <p>hızlı proje teslimi ve müşteri memnuniyeti </p>
            </div>
            <div class="kutu">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9ivuGwdvJ1fGTZ9rRGt0IA3XCxGnaNUopaw&usqp=CAU/290/180" alt="">
                <h2>ekonomik</h2>
                <p>sizin için en uygun fiyatlandırmayla cep dostu  </p>
            </div>
 
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


        </div>
        <div class="cizgi"></div>
        <div class="bolum3">
            <div class="icerik">
                <h1>MERHABA</h1>
                <p>ben yağız, kendini JS,CSS,C# ve web tasarım üzerine geliştirmiş ve hala da geliştimek üzere olan yazılımcı adayıyım</p>
                <p>hem kendimi geliştirmek hemde alternatif iş yaratmak için "web tasarım" yaparak kendime ve sizler için faydalı işler yapacağıma inanıyorum</p>
            </div>
            <div class="gorsel">
                <img src="https://avatars.mds.yandex.net/i?id=a254fa0c1f3b690447e1fc72ae825bfa5b3e1e88-4115767-images-thumbs&n=13/450/250" alt="İlgili ürün bilgisi">
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="çizgi">
        <div class="orta kapsayici">
             <div class="bölüm3">
                <h3>
                    <h2 style="text-align:center;"> !!! DAHA FAZLASI İÇİN İLETİŞİM FORMUNDAN ULAŞABİLİRSİNİZ !!!</h2>    
                </h3>
            </div>
        </div>
    </div>
                    
    <!-- sayfa altı-->
    <div class="arkaplan">
        <div class="alt kapsayici">
            <div class="baglanti">
                <ul>
        
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
               
                    <h4 style="text-align:center;">  YAĞIZ YUSUF YEĞİN RESMİ İNTERNET SAYFASI</h4>
                    <h4 style="text-align:center;">  YAĞIZ YUSUF YEĞİN OFFİCİAL WEBSİTE</h4>
                    
                </ul>

            </div>
        </div>
    </div>




    
                  
